{
  "name": "nodekb-tutorial",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Jason L. West (jlwest@basspro.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlwbps/nodekb-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/jlwbps/nodekb-tutorial/issues"
  },
  "homepage": "https://github.com/jlwbps/nodekb-tutorial#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "mongoose": "^4.10.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "pug-lint": "^2.4.0"
  }
}
